# pantara-be

./: .gitignore  Dockerfile  IoT_API_Documentation.md  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/example/pantara/: PantaraApplication.java
src/main/java/com/example/pantara/config/: BatchSeederMBG.java  CorsConfig.java  CorsResponseFilter.java  FirebaseConfig.java  MenuSeeder.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/pantara/constants/: ApiConstants.java  BusinessConstants.java  ConstantsUsageExample.java  IngredientConstants.java  StorageConstants.java
src/main/java/com/example/pantara/controller/: AuthController.java  BatchController.java  DashboardController.java  FifoAnalysisResponse.java  FifoController.java  IoTController.java  MenuController.java  NotificationController.java  UsageController.java  WeightScaleController.java
src/main/java/com/example/pantara/dto/request/: AzureMLPredictionRequest.java  BatchCreateRequest.java  BatchStatusUpdateRequest.java  IoTSensorDataRequest.java  LoginRequest.java  MLPredictionRequest.java  ManualUsageRequest.java  MenuUsageRequest.java  OtpVerificationRequest.java  PasswordResetRequest.java  RegistrationRequest.java  UsageRecordRequest.java  WeightScaleDataRequest.java
src/main/java/com/example/pantara/dto/response/: AuthResponse.java  AvailableIngredientResponse.java  AzureMLPredictionResponse.java  BatchLabelResponse.java  BatchPositionDto.java  BatchResponse.java  BatchSummaryResponse.java  CategorySummaryResponse.java  DailyUsageDto.java  ErrorResponse.java  ExpiryAlertResponse.java  FifoBatchResponse.java  FifoBatchSummaryDto.java  FifoPickingRecommendationResponse.java  FifoPriorityDashboardResponse.java  FifoStorageRecommendationResponse.java  FifoSummaryResponse.java  FreshnessStatusSummary.java  FreshnessStatusSummaryDto.java  FreshnessStatusSummaryResponse.java  IngredientLayoutDto.java  IngredientSummary.java  IngredientSummaryDto.java  IngredientSummaryResponse.java  MLPredictionResponse.java  MenuIngredientResponse.java  MenuResponse.java  MessageResponse.java  NotificationResponse.java  NotificationSummaryResponse.java  PickingInstructionDto.java  PopularMenuDto.java  StorageLayoutRecommendationResponse.java  StorageLocationSummary.java  StorageLocationSummaryDto.java  StorageLocationSummaryResponse.java  UsageHistoryResponse.java  UsageRecordResponse.java  UsageStatisticsResponse.java  UserInfoResponse.java  (+1 more)
src/main/java/com/example/pantara/entity/: Batch.java  BatchUsageHistory.java  IoTSensorData.java  Menu.java  MenuIngredient.java  Notification.java  OtpAttempt.java  PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/com/example/pantara/exception/: BusinessException.java  BusinessValidationException.java  EntityNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java  OtpLimitExceededException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SecurityException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/example/pantara/repository/: BatchRepository.java  BatchUsageHistoryRepository.java  IoTSensorDataRepository.java  MenuRepository.java  NotificationRepository.java  OtpAttemptRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/pantara/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/pantara/security/oauth/: CustomOAuth2UserService.java
src/main/java/com/example/pantara/security/services/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/pantara/service/: AuthService.java  BatchService.java  DashboardService.java  DashboardSummaryResponse.java  EmailService.java  FifoService.java  FreshnessUpdateService.java  IoTService.java  MenuService.java  NotificationService.java  OtpService.java  SpoilagePredictionService.java  UsageService.java  UsageTrendResponse.java  UserLookupService.java  ValidationService.java  WasteAnalysisResponse.java  WeightScaleService.java
src/main/java/com/example/pantara/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java
src/main/resources/: application.properties.example
src/main/resources/templates/: email-verification.html  password-reset.html  welcome.html
src/test/java/com/example/kulkita/: KulkitaApplicationTests.java
